MultipleWindows/Views/MainWindow.xaml

<Window x:Class="MultipleWindows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleWindows.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="469.714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listbox_PersonsList" Grid.Row="0" ItemsSource="{Binding PersonGallery}" SelectedItem="{Binding Path=CurrentPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Grid.Column="0" Text="{Binding FullName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="btnAdd_Click" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Fulde navn:" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbFirstName" Text="{Binding CurrentPerson.FirstName}" HorizontalAlignment="Left" Height="23" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock x:Name="tbLastName" Text="{Binding CurrentPerson.LastName}" HorizontalAlignment="Left" Height="23" Margin="131,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBlock x:Name="tbFullName" Text="{Binding CurrentPerson.FullName}" HorizontalAlignment="Left" Margin="131,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="154" Background="#FFEAE6E6"/>
            <Button x:Name="btnEdit" Content="Redigér" HorizontalAlignment="Left" Margin="212,153,0,0" VerticalAlignment="Top" Width="73" Height="22" Click="btnEdit_Click"/>
        </Grid>
    </Grid>
</Window>
