MultipleWindows/Views/PersonEditView.xaml

<Window x:Class="MultipleWindows.Views.PersonEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleWindows.Views"
        mc:Ignorable="d"
        Title="PersonEditView" Height="153.158" Width="252.105">
    <Grid>
        <TextBox x:Name="textbox_firstName" HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.158,0.652"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_lastName" HorizontalAlignment="Left" Height="23" Margin="78,46,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.158,0.652"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Gem" Click="CloseWindow" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Afbryd" IsCancel="True" Click="CloseWindow" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
